#cwru
#receive
set imap_user = "nnh7@case.edu"
set imap_pass = $my_pw_cwru
set folder = "imaps://nnh7@case.edu@imap.gmail.com:993"
set spoolfile = +INBOX
set postponed = +[Gmail]/Drafts
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"

#send
set smtp_url = "smtp://nnh7@case.edu@smtp.gmail.com:587"
set smtp_pass = $my_pw_cwru
set realname = "Nicolas Haigh"
set from = "nnh7@case.edu"
set hostname = case.edu

set ssl_force_tls = yes
set ssl_starttls = yes

#configures status bar to display inbox name
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───cwru"
