export VISUAL="vim"
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/nicolas/.zshrc'
zstyle ':completion:*' menu select

#powerline
#powerline-daemon -q
#. /usr/lib/python3.5/site-packages/powerline/bindings/zsh/powerline.zsh

#autocompletion script directory
fpath=(~/.zsh/completion $fpath)

autoload -Uz compinit
compinit
# End of lines added by compinstall

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# Prompt Config
# the following line controls colors on Linux (not OS X)
autoload -Uz colors && colors
PROMPT='[%n@%m:%~]→ '
#PROMPT="%{$fg[yellow]%}%n%{$reset_color%}@%{$fg[magenta]%}%m %{$fg_no_bold[yellow]%}%1~ %{$reset_color%}%# "

# Aliases

# for Linux (not OS X)
alias ls='ls --color=auto'

# automatically sync calendars when ikhal exits
alias ikhal='ikhal && vdirsyncer sync'

#mounting keychain usb
alias usb='udiskie-mount /dev/disk/by-uuid/D0D0-C062'
alias umusb='udiskie-umount /dev/disk/by-uuid/D0D0-C062'

#custom config for goobook
alias goobook='goobook -c ~/.config/goobook/goobookrc'

#start ncmpcpp for pi control (rather than local)
alias pincmpcpp='ncmpcpp -c ~/.config/ncmpcpp/piconfig'

#sync music from archtp to alarmpi (on local network)
#alias musicsync='rsync -rtvuh --no-owner --no-group  --delete ~/data/music/ alarm@alarmpi:/data/Music/ && echo "Now update the remote mpd database"'
alias pimusicsync='rsync -rtvuh --rsh="ssh -p 2222" --no-owner --no-group  --delete ~/data/music/ alarm@alarmpi:/data/Music/ && echo "Now update the remote mpd database"'
alias piplaylistsync='rsync -rtvuh --no-owner --no-group  --delete /data/mpd/playlists/ alarm@alarmpi:/data/mpd/playlists/ && echo "Now update the remote mpd database"'

#sync music from archtp to archdesktop (on local network)
alias archdesktopmusicsync='rsync -rtvuh --no-owner --no-group  --delete ~/data/music/ nicolas@archdesktop:/data/mpd/music/ && echo "Now update the remote mpd database"'



#scan script (~/Pictures/Wallpapers)
alias scanbg='~/.config/cwallpaper/makeList.sh'

#set desk layout
alias external='~/.screenlayout/External.sh && ~/.fehbg'

#launch mplayer for home network
alias pimplayer='mplayer -ao pulse http://raspberrypi:8010/mpd.ogg'

#mutt background fix for Linux
COLORFGBG="default;default"

#terminal 256 colors for Linux
#export TERM=rxvt

#Titlebar completion for Linux (not OS X)
case $TERM in
        termite|*xterm*|rxvt|rxvt-unicode|rxvt-256color|rxvt-unicode-256color|(dt|k|E)term)
                    precmd () { print -Pn "\e]0;terminal\a" } 
                            preexec () { print -Pn "\e]0;$1\a" }
                                ;;
                                    screen|screen-256color)
                                                precmd () { 
                                                                print -Pn "\e]83;title \"$1\"\a" 
                                                                            print -Pn "\e]0;$TERM\a" 
                                                                                    }
                                                                                            preexec () { 
                                                                                                            print -Pn "\e]83;title \"$1\"\a" 
                                                                                                                        print -Pn "\e]0;$TERM - $1\a" 
                                                                                                                                }
                                                                                                                                    ;; 
                                                                                                                            esac

#keybindings
bindkey "${terminfo[khome]}" beginning-of-line
bindkey "${terminfo[kend]}" end-of-line
bindkey "\e[3~" delete-char
bindkey "${terminfo[kich1]}" quoted-insert
bindkey "\e[H" beginning-of-line
bindkey "\e[F" end-of-line
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line

# zsh-syntax-highlighting for Linux
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#configure ctrl-shift-t to launch in current dir
source /etc/profile.d/vte.sh
# zsh-syntax-highlighting for OSX
#source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
